#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Src
ProjectManager.ProjectFileName=rcc-sys.ioc
VP_SYS_VS_tim6.Mode=TIM6
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=180000000
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F446RETx
Mcu.PinsNb=16
SPI2.VirtualType=VM_MASTER
PB10.Mode=I2C
ProjectManager.NoMain=false
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLCLKFreq_Value=180000000
PC12.Signal=I2C2_SDA
RCC.FMPI2C1Freq_Value=45000000
RCC.PLLQCLKFreq_Value=180000000
RCC.VCOI2SInputFreq_Value=500000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true
PC2.Signal=SPI2_MISO
PC3.Locked=true
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Master
RCC.PLLI2SRCLKFreq_Value=48000000
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PB13.Signal=SPI2_SCK
RCC.SAIAFreq_Value=48000000
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=SPI2
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=I2C1
Mcu.IP1=I2C2
PA9.Mode=Asynchronous
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=180000000
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=180000000
PB9.Mode=I2C
PA9.Signal=USART1_TX
RCC.SPDIFRXFreq_Value=180000000
RCC.I2S1Freq_Value=48000000
PB9.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PC3.Signal=GPIO_Output
Mcu.Pin6=PB10
Mcu.Pin7=PB13
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA9
RCC.USBFreq_Value=180000000
Mcu.Pin9=PA10
RCC.VCOSAIOutputFreq_Value=96000000
RCC.PLLSAIoutputFreq_Value=48000000
RCC.AHBFreq_Value=180000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC1
PB10.Signal=I2C2_SCL
Mcu.Pin3=PC2
Mcu.Pin4=PC3
RCC.VCOI2SOutputFreq_Value=96000000
Mcu.Pin5=PA5
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.Mode=I2C
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLSAIPCLKFreq_Value=48000000
board=custom
RCC.VCOOutputFreq_Value=360000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false
ProjectManager.LastFirmware=false
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.6.0.0
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
RCC.APB2Freq_Value=90000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.0
RCC.VCOInputFreq_Value=2000000
RCC.PLLI2SPCLKFreq_Value=48000000
PA14.Mode=Serial_Wire
File.Version=6
SPI2.CalculateBaudRate=22.5 MBits/s
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PB8.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=180000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2S1Freq_Value,I2S2Freq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=48000000
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=rcc-sys
ProjectManager.UnderRoot=true
Mcu.IP6=USART1
RCC.VCOSAIInputFreq_Value=500000
ProjectManager.CoupleFile=false
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=180000000
RCC.SYSCLKFreq_VALUE=180000000
Mcu.Package=LQFP64
PB9.Signal=I2C1_SDA
PA5.Locked=true
NVIC.TimeBase=TIM6_DAC_IRQn
SPI2.Mode=SPI_MODE_MASTER
RCC.I2S2Freq_Value=48000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
NVIC.TimeBaseIP=TIM6
PA10.Signal=USART1_RX
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_SYS_VS_tim6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA5.GPIOParameters=GPIO_Speed
Mcu.Pin13=PB8
Mcu.Pin14=PB9
ProjectManager.ComputerToolchain=false
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Mcu.Pin11=PA14
Mcu.Pin12=PC12
RCC.PLLM=4
PB8.Mode=I2C
RCC.PLLN=180
Mcu.Pin10=PA13
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=90000000
PB8.Signal=I2C1_SCL
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=180000000
SPI2.Direction=SPI_DIRECTION_2LINES
PB13.Mode=Full_Duplex_Master
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.SAIBFreq_Value=48000000
RCC.APB1Freq_Value=45000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F446RETx
PC1.Signal=SPI2_MOSI
ProjectManager.LibraryCopy=1
RCC.PLLSAIQCLKFreq_Value=48000000
PC1.Mode=Full_Duplex_Master
